#!/bin/bash -xv

# This script will download & unzip the ICIS data 
# Have not added the Limit & DMR data 

# Get ICIS AIR data
wget -P $1 https://echo.epa.gov/files/echodownloads/ICIS-AIR_downloads.zip
+ wget -P /mnt/data/epa/import/icis https://echo.epa.gov/files/echodownloads/ICIS-AIR_downloads.zip
--2015-10-05 21:36:46--  https://echo.epa.gov/files/echodownloads/ICIS-AIR_downloads.zip
Resolving echo.epa.gov (echo.epa.gov)... 134.67.99.153, 2620:0:b12:48:134:67:99:153
Connecting to echo.epa.gov (echo.epa.gov)|134.67.99.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36081678 (34M) [application/zip]
Saving to: ‘/mnt/data/epa/import/icis/ICIS-AIR_downloads.zip’

     0K .......... .......... .......... .......... ..........  0%  203K 2m53s
    50K .......... .......... .......... .......... ..........  0%  400K 2m11s
   100K .......... .......... .......... .......... ..........  0%  571K 1m47s
   150K .......... .......... .......... .......... ..........  0%  980K 89s
   200K .......... .......... .......... .......... ..........  0%  590K 83s
   250K .......... .......... .......... .......... ..........  0% 1.34M 74s
   300K .......... .......... .......... .......... ..........  0%  994K 68s
   350K .......... .......... .......... .......... ..........  1% 6.64M 60s
   400K .......... .......... .......... .......... ..........  1%  637K 59s
   450K .......... .......... .......... .......... ..........  1% 38.7M 53s
   500K .......... .......... .......... .......... ..........  1% 1.40M 51s
   550K .......... .......... .......... .......... ..........  1% 1015K 49s
   600K .......... .......... .......... .......... ..........  1% 34.1M 45s
   650K .......... .......... .......... .......... ..........  1% 67.9M 42s
   700K .......... .......... .......... .......... ..........  2%  666K 43s
   750K .......... .......... .......... .......... ..........  2% 5.44M 40s
   800K .......... .......... .......... .......... ..........  2% 41.6M 38s
   850K .......... .......... .......... .......... ..........  2% 42.5M 36s
   900K .......... .......... .......... .......... ..........  2% 1.44M 35s
   950K .......... .......... .......... .......... ..........  2% 1.01M 35s
  1000K .......... .......... .......... .......... ..........  2% 32.3M 33s
  1050K .......... .......... .......... .......... ..........  3% 81.8M 32s
  1100K .......... .......... .......... .......... ..........  3% 38.0M 30s
  1150K .......... .......... .......... .......... ..........  3% 69.9M 29s
  1200K .......... .......... .......... .......... ..........  3% 1.44M 29s
  1250K .......... .......... .......... .......... ..........  3% 1.02M 29s
  1300K .......... .......... .......... .......... ..........  3% 35.4M 28s
  1350K .......... .......... .......... .......... ..........  3% 76.0M 27s
  1400K .......... .......... .......... .......... ..........  4% 73.5M 26s
  1450K .......... .......... .......... .......... ..........  4% 45.4M 25s
  1500K .......... .......... .......... .......... ..........  4% 73.8M 24s
  1550K .......... .......... .......... .......... ..........  4% 1.46M 24s
  1600K .......... .......... .......... .......... ..........  4% 1.20M 24s
  1650K .......... .......... .......... .......... ..........  4% 5.89M 24s
  1700K .......... .......... .......... .......... ..........  4% 46.5M 23s
  1750K .......... .......... .......... .......... ..........  5% 23.7M 22s
  1800K .......... .......... .......... .......... ..........  5%  102M 22s
  1850K .......... .......... .......... .......... ..........  5%  143M 21s
  1900K .......... .......... .......... .......... ..........  5%  156M 20s
  1950K .......... .......... .......... .......... ..........  5% 11.1M 20s
  2000K .......... .......... .......... .......... ..........  5% 1.69M 20s
  2050K .......... .......... .......... .......... ..........  5% 1.21M 20s
  2100K .......... .......... .......... .......... ..........  6% 6.31M 20s
  2150K .......... .......... .......... .......... ..........  6% 31.1M 19s
  2200K .......... .......... .......... .......... ..........  6% 21.8M 19s
  2250K .......... .......... .......... .......... ..........  6% 72.5M 18s
  2300K .......... .......... .......... .......... ..........  6% 96.4M 18s
  2350K .......... .......... .......... .......... ..........  6% 1.49M 18s
  2400K .......... .......... .......... .......... ..........  6% 1.17M 18s
  2450K .......... .......... .......... .......... ..........  7% 6.37M 18s
  2500K .......... .......... .......... .......... ..........  7% 53.2M 18s
  2550K .......... .......... .......... .......... ..........  7% 77.5M 17s
  2600K .......... .......... .......... .......... ..........  7% 58.5M 17s
  2650K .......... .......... .......... .......... ..........  7% 28.1M 17s
  2700K .......... .......... .......... .......... ..........  7%  125M 16s
  2750K .......... .......... .......... .......... ..........  7%  123M 16s
  2800K .......... .......... .......... .......... ..........  8%  105M 16s
  2850K .......... .......... .......... .......... ..........  8% 1.41M 16s
  2900K .......... .......... .......... .......... ..........  8%  131M 15s
  2950K .......... .......... .......... .......... ..........  8% 1.10M 16s
  3000K .......... .......... .......... .......... ..........  8% 28.7M 15s
  3050K .......... .......... .......... .......... ..........  8% 58.2M 15s
  3100K .......... .......... .......... .......... ..........  8% 97.5M 15s
  3150K .......... .......... .......... .......... ..........  9% 34.8M 15s
  3200K .......... .......... .......... .......... ..........  9% 30.1M 14s
  3250K .......... .......... .......... .......... ..........  9%  117M 14s
  3300K .......... .......... .......... .......... ..........  9%  125M 14s
  3350K .......... .......... .......... .......... ..........  9% 86.0M 14s
  3400K .......... .......... .......... .......... ..........  9%  118M 13s
  3450K .......... .......... .......... .......... ..........  9% 2.71M 13s
  3500K .......... .......... .......... .......... .......... 10% 2.69M 13s
  3550K .......... .......... .......... .......... .......... 10% 1.36M 13s
  3600K .......... .......... .......... .......... .......... 10% 6.64M 13s
  3650K .......... .......... .......... .......... .......... 10% 32.8M 13s
  3700K .......... .......... .......... .......... .......... 10%  111M 13s
  3750K .......... .......... .......... .......... .......... 10% 12.5M 13s
  3800K .......... .......... .......... .......... .......... 10%  106M 13s
  3850K .......... .......... .......... .......... .......... 11%  122M 12s
  3900K .......... .......... .......... .......... .......... 11%  122M 12s
  3950K .......... .......... .......... .......... .......... 11%  117M 12s
  4000K .......... .......... .......... .......... .......... 11%  110M 12s
  4050K .......... .......... .......... .......... .......... 11%  163M 12s
  4100K .......... .......... .......... .......... .......... 11% 2.72M 12s
  4150K .......... .......... .......... .......... .......... 11% 3.37M 12s
  4200K .......... .......... .......... .......... .......... 12% 25.9M 12s
  4250K .......... .......... .......... .......... .......... 12% 1.34M 12s
  4300K .......... .......... .......... .......... .......... 12% 8.29M 12s
  4350K .......... .......... .......... .......... .......... 12% 38.5M 11s
  4400K .......... .......... .......... .......... .......... 12% 31.0M 11s
  4450K .......... .......... .......... .......... .......... 12% 75.1M 11s
  4500K .......... .......... .......... .......... .......... 12% 13.4M 11s
  4550K .......... .......... .......... .......... .......... 13% 88.1M 11s
  4600K .......... .......... .......... .......... .......... 13% 57.5M 11s
  4650K .......... .......... .......... .......... .......... 13% 89.5M 11s
  4700K .......... .......... .......... .......... .......... 13% 81.1M 10s
  4750K .......... .......... .......... .......... .......... 13% 70.1M 10s
  4800K .......... .......... .......... .......... .......... 13% 35.8M 10s
  4850K .......... .......... .......... .......... .......... 13%  159M 10s
  4900K .......... .......... .......... .......... .......... 14% 3.09M 10s
  4950K .......... .......... .......... .......... .......... 14% 3.43M 10s
  5000K .......... .......... .......... .......... .......... 14% 23.4M 10s
  5050K .......... .......... .......... .......... .......... 14% 1.32M 10s
  5100K .......... .......... .......... .......... .......... 14% 40.3M 10s
  5150K .......... .......... .......... .......... .......... 14% 11.4M 10s
  5200K .......... .......... .......... .......... .......... 14% 49.0M 10s
  5250K .......... .......... .......... .......... .......... 15% 33.8M 10s
  5300K .......... .......... .......... .......... .......... 15%  113M 10s
  5350K .......... .......... .......... .......... .......... 15% 42.5M 9s
  5400K .......... .......... .......... .......... .......... 15% 14.3M 9s
  5450K .......... .......... .......... .......... .......... 15%  124M 9s
  5500K .......... .......... .......... .......... .......... 15% 5.57M 9s
  5550K .......... .......... .......... .......... .......... 15% 73.1M 9s
  5600K .......... .......... .......... .......... .......... 16%  131M 9s
  5650K .......... .......... .......... .......... .......... 16%  164M 9s
  5700K .......... .......... .......... .......... .......... 16%  164M 9s
  5750K .......... .......... .......... .......... .......... 16%  161M 9s
  5800K .......... .......... .......... .......... .......... 16% 3.46M 9s
  5850K .......... .......... .......... .......... .......... 16% 2.99M 9s
  5900K .......... .......... .......... .......... .......... 16%  123M 9s
  5950K .......... .......... .......... .......... .......... 17%  163M 9s
  6000K .......... .......... .......... .......... .......... 17% 1.57M 9s
  6050K .......... .......... .......... .......... .......... 17%  118M 9s
  6100K .......... .......... .......... .......... .......... 17% 10.2M 9s
  6150K .......... .......... .......... .......... .......... 17% 48.6M 8s
  6200K .......... .......... .......... .......... .......... 17% 62.6M 8s
  6250K .......... .......... .......... .......... .......... 17% 48.5M 8s
  6300K .......... .......... .......... .......... .......... 18% 44.1M 8s
  6350K .......... .......... .......... .......... .......... 18%  117M 8s
  6400K .......... .......... .......... .......... .......... 18% 3.99M 8s
  6450K .......... .......... .......... .......... .......... 18%  114M 8s
  6500K .......... .......... .......... .......... .......... 18%  122M 8s
  6550K .......... .......... .......... .......... .......... 18%  124M 8s
  6600K .......... .......... .......... .......... .......... 18% 9.71M 8s
  6650K .......... .......... .......... .......... .......... 19%  152M 8s
  6700K .......... .......... .......... .......... .......... 19% 1.31M 8s
  6750K .......... .......... .......... .......... .......... 19% 22.2M 8s
  6800K .......... .......... .......... .......... .......... 19% 22.0M 8s
  6850K .......... .......... .......... .......... .......... 19% 30.0M 8s
  6900K .......... .......... .......... .......... .......... 19%  153M 8s
  6950K .......... .......... .......... .......... .......... 19%  157M 8s
  7000K .......... .......... .......... .......... .......... 20%  146M 7s
  7050K .......... .......... .......... .......... .......... 20% 3.76M 7s
  7100K .......... .......... .......... .......... .......... 20% 49.7M 7s
  7150K .......... .......... .......... .......... .......... 20% 54.8M 7s
  7200K .......... .......... .......... .......... .......... 20% 13.2M 7s
  7250K .......... .......... .......... .......... .......... 20% 57.0M 7s
  7300K .......... .......... .......... .......... .......... 20% 49.1M 7s
  7350K .......... .......... .......... .......... .......... 21% 53.7M 7s
  7400K .......... .......... .......... .......... .......... 21%  110M 7s
  7450K .......... .......... .......... .......... .......... 21% 34.9M 7s
  7500K .......... .......... .......... .......... .......... 21%  138M 7s
  7550K .......... .......... .......... .......... .......... 21% 4.21M 7s
  7600K .......... .......... .......... .......... .......... 21% 40.0M 7s
  7650K .......... .......... .......... .......... .......... 21%  109M 7s
  7700K .......... .......... .......... .......... .......... 21%  125M 7s
  7750K .......... .......... .......... .......... .......... 22% 26.5M 7s
  7800K .......... .......... .......... .......... .......... 22%  116M 7s
  7850K .......... .......... .......... .......... .......... 22%  126M 7s
  7900K .......... .......... .......... .......... .......... 22%  128M 7s
  7950K .......... .......... .......... .......... .......... 22%  125M 6s
  8000K .......... .......... .......... .......... .......... 22%  107M 6s
  8050K .......... .......... .......... .......... .......... 22% 10.7M 6s
  8100K .......... .......... .......... .......... .......... 23% 4.68M 6s
  8150K .......... .......... .......... .......... .......... 23% 2.07M 6s
  8200K .......... .......... .......... .......... .......... 23% 61.8M 6s
  8250K .......... .......... .......... .......... .......... 23% 2.57M 6s
  8300K .......... .......... .......... .......... .......... 23% 37.3M 6s
  8350K .......... .......... .......... .......... .......... 23% 54.5M 6s
  8400K .......... .......... .......... .......... .......... 23% 12.7M 6s
  8450K .......... .......... .......... .......... .......... 24% 57.9M 6s
  8500K .......... .......... .......... .......... .......... 24% 50.5M 6s
  8550K .......... .......... .......... .......... .......... 24% 48.0M 6s
  8600K .......... .......... .......... .......... .......... 24%  102M 6s
  8650K .......... .......... .......... .......... .......... 24% 44.1M 6s
  8700K .......... .......... .......... .......... .......... 24% 43.1M 6s
  8750K .......... .......... .......... .......... .......... 24% 4.47M 6s
  8800K .......... .......... .......... .......... .......... 25% 47.1M 6s
  8850K .......... .......... .......... .......... .......... 25%  112M 6s
  8900K .......... .......... .......... .......... .......... 25% 41.0M 6s
  8950K .......... .......... .......... .......... .......... 25% 45.2M 6s
  9000K .......... .......... .......... .......... .......... 25% 45.5M 6s
  9050K .......... .......... .......... .......... .......... 25%  121M 6s
  9100K .......... .......... .......... .......... .......... 25% 3.14M 6s
  9150K .......... .......... .......... .......... .......... 26%  108M 6s
  9200K .......... .......... .......... .......... .......... 26%  120M 6s
  9250K .......... .......... .......... .......... .......... 26%  163M 6s
  9300K .......... .......... .......... .......... .......... 26% 2.33M 6s
  9350K .......... .......... .......... .......... .......... 26% 28.1M 6s
  9400K .......... .......... .......... .......... .......... 26% 2.58M 6s
  9450K .......... .......... .......... .......... .......... 26% 25.8M 6s
  9500K .......... .......... .......... .......... .......... 27%  112M 6s
  9550K .......... .......... .......... .......... .......... 27% 25.9M 5s
  9600K .......... .......... .......... .......... .......... 27% 16.1M 5s
  9650K .......... .......... .......... .......... .......... 27% 45.1M 5s
  9700K .......... .......... .......... .......... .......... 27% 51.7M 5s
  9750K .......... .......... .......... .......... .......... 27% 79.3M 5s
  9800K .......... .......... .......... .......... .......... 27% 38.8M 5s
  9850K .......... .......... .......... .......... .......... 28%  117M 5s
  9900K .......... .......... .......... .......... .......... 28% 4.68M 5s
  9950K .......... .......... .......... .......... .......... 28% 60.6M 5s
 10000K .......... .......... .......... .......... .......... 28% 34.4M 5s
 10050K .......... .......... .......... .......... .......... 28% 60.0M 5s
 10100K .......... .......... .......... .......... .......... 28% 51.1M 5s
 10150K .......... .......... .......... .......... .......... 28% 47.3M 5s
 10200K .......... .......... .......... .......... .......... 29% 71.9M 5s
 10250K .......... .......... .......... .......... .......... 29% 35.5M 5s
 10300K .......... .......... .......... .......... .......... 29% 3.34M 5s
 10350K .......... .......... .......... .......... .......... 29% 54.5M 5s
 10400K .......... .......... .......... .......... .......... 29%  103M 5s
 10450K .......... .......... .......... .......... .......... 29% 15.1M 5s
 10500K .......... .......... .......... .......... .......... 29% 2.69M 5s
 10550K .......... .......... .......... .......... .......... 30% 37.6M 5s
 10600K .......... .......... .......... .......... .......... 30% 2.41M 5s
 10650K .......... .......... .......... .......... .......... 30%  108M 5s
 10700K .......... .......... .......... .......... .......... 30% 34.4M 5s
 10750K .......... .......... .......... .......... .......... 30% 30.9M 5s
 10800K .......... .......... .......... .......... .......... 30% 19.2M 5s
 10850K .......... .......... .......... .......... .......... 30% 50.2M 5s
 10900K .......... .......... .......... .......... .......... 31% 47.5M 5s
 10950K .......... .......... .......... .......... .......... 31%  127M 5s
 11000K .......... .......... .......... .......... .......... 31% 34.5M 5s
 11050K .......... .......... .......... .......... .......... 31%  133M 5s
 11100K .......... .......... .......... .......... .......... 31% 4.91M 5s
 11150K .......... .......... .......... .......... .......... 31% 36.5M 5s
 11200K .......... .......... .......... .......... .......... 31% 51.9M 5s
 11250K .......... .......... .......... .......... .......... 32% 37.1M 5s
 11300K .......... .......... .......... .......... .......... 32% 53.0M 5s
 11350K .......... .......... .......... .......... .......... 32% 45.0M 5s
 11400K .......... .......... .......... .......... .......... 32%  103M 4s
 11450K .......... .......... .......... .......... .......... 32% 39.3M 4s
 11500K .......... .......... .......... .......... .......... 32% 3.22M 4s
 11550K .......... .......... .......... .......... .......... 32% 47.4M 4s
 11600K .......... .......... .......... .......... .......... 33% 55.1M 4s
 11650K .......... .......... .......... .......... .......... 33% 23.6M 4s
 11700K .......... .......... .......... .......... .......... 33% 2.43M 4s
 11750K .......... .......... .......... .......... .......... 33%  123M 4s
 11800K .......... .......... .......... .......... .......... 33% 2.44M 4s
 11850K .......... .......... .......... .......... .......... 33% 59.6M 4s
 11900K .......... .......... .......... .......... .......... 33% 44.4M 4s
 11950K .......... .......... .......... .......... .......... 34% 55.5M 4s
 12000K .......... .......... .......... .......... .......... 34% 18.5M 4s
 12050K .......... .......... .......... .......... .......... 34% 39.1M 4s
 12100K .......... .......... .......... .......... .......... 34% 50.2M 4s
 12150K .......... .......... .......... .......... .......... 34% 58.8M 4s
 12200K .......... .......... .......... .......... .......... 34% 57.4M 4s
 12250K .......... .......... .......... .......... .......... 34% 5.42M 4s
 12300K .......... .......... .......... .......... .......... 35% 26.5M 4s
 12350K .......... .......... .......... .......... .......... 35% 46.9M 4s
 12400K .......... .......... .......... .......... .......... 35% 39.1M 4s
 12450K .......... .......... .......... .......... .......... 35% 49.0M 4s
 12500K .......... .......... .......... .......... .......... 35% 87.6M 4s
 12550K .......... .......... .......... .......... .......... 35% 41.1M 4s
 12600K .......... .......... .......... .......... .......... 35% 38.7M 4s
 12650K .......... .......... .......... .......... .......... 36% 3.39M 4s
 12700K .......... .......... .......... .......... .......... 36% 31.7M 4s
 12750K .......... .......... .......... .......... .......... 36% 63.7M 4s
 12800K .......... .......... .......... .......... .......... 36% 45.1M 4s
 12850K .......... .......... .......... .......... .......... 36% 19.4M 4s
 12900K .......... .......... .......... .......... .......... 36% 2.49M 4s
 12950K .......... .......... .......... .......... .......... 36% 2.56M 4s
 13000K .......... .......... .......... .......... .......... 37% 14.8M 4s
 13050K .......... .......... .......... .......... .......... 37% 51.0M 4s
 13100K .......... .......... .......... .......... .......... 37%  130M 4s
 13150K .......... .......... .......... .......... .......... 37% 36.8M 4s
 13200K .......... .......... .......... .......... .......... 37% 40.7M 4s
 13250K .......... .......... .......... .......... .......... 37% 64.7M 4s
 13300K .......... .......... .......... .......... .......... 37% 40.6M 4s
 13350K .......... .......... .......... .......... .......... 38% 55.5M 4s
 13400K .......... .......... .......... .......... .......... 38% 40.6M 4s
 13450K .......... .......... .......... .......... .......... 38% 5.05M 4s
 13500K .......... .......... .......... .......... .......... 38%  116M 4s
 13550K .......... .......... .......... .......... .......... 38% 27.2M 4s
 13600K .......... .......... .......... .......... .......... 38% 95.8M 4s
 13650K .......... .......... .......... .......... .......... 38% 34.2M 4s
 13700K .......... .......... .......... .......... .......... 39% 55.2M 4s
 13750K .......... .......... .......... .......... .......... 39% 89.6M 4s
 13800K .......... .......... .......... .......... .......... 39% 40.2M 4s
 13850K .......... .......... .......... .......... .......... 39% 3.32M 4s
 13900K .......... .......... .......... .......... .......... 39% 49.2M 4s
 13950K .......... .......... .......... .......... .......... 39% 45.1M 4s
 14000K .......... .......... .......... .......... .......... 39% 32.6M 4s
 14050K .......... .......... .......... .......... .......... 40% 2.49M 4s
 14100K .......... .......... .......... .......... .......... 40% 26.1M 4s
 14150K .......... .......... .......... .......... .......... 40% 2.58M 4s
 14200K .......... .......... .......... .......... .......... 40% 19.5M 4s
 14250K .......... .......... .......... .......... .......... 40% 27.4M 4s
 14300K .......... .......... .......... .......... .......... 40% 17.2M 4s
 14350K .......... .......... .......... .......... .......... 40%  113M 3s
 14400K .......... .......... .......... .......... .......... 41%  121M 3s
 14450K .......... .......... .......... .......... .......... 41% 28.7M 3s
 14500K .......... .......... .......... .......... .......... 41% 57.9M 3s
 14550K .......... .......... .......... .......... .......... 41%  140M 3s
 14600K .......... .......... .......... .......... .......... 41%  128M 3s
 14650K .......... .......... .......... .......... .......... 41% 4.57M 3s
 14700K .......... .......... .......... .......... .......... 41% 81.4M 3s
 14750K .......... .......... .......... .......... .......... 42% 35.1M 3s
 14800K .......... .......... .......... .......... .......... 42% 48.4M 3s
 14850K .......... .......... .......... .......... .......... 42% 59.4M 3s
 14900K .......... .......... .......... .......... .......... 42% 42.9M 3s
 14950K .......... .......... .......... .......... .......... 42%  133M 3s
 15000K .......... .......... .......... .......... .......... 42% 3.45M 3s
 15050K .......... .......... .......... .......... .......... 42% 41.8M 3s
 15100K .......... .......... .......... .......... .......... 42% 27.9M 3s
 15150K .......... .......... .......... .......... .......... 43% 46.5M 3s
 15200K .......... .......... .......... .......... .......... 43% 86.2M 3s
 15250K .......... .......... .......... .......... .......... 43% 2.38M 3s
 15300K .......... .......... .......... .......... .......... 43% 2.57M 3s
 15350K .......... .......... .......... .......... .......... 43% 39.2M 3s
 15400K .......... .......... .......... .......... .......... 43% 18.5M 3s
 15450K .......... .......... .......... .......... .......... 43% 35.2M 3s
 15500K .......... .......... .......... .......... .......... 44% 17.4M 3s
 15550K .......... .......... .......... .......... .......... 44% 52.4M 3s
 15600K .......... .......... .......... .......... .......... 44%  100M 3s
 15650K .......... .......... .......... .......... .......... 44% 12.5M 3s
 15700K .......... .......... .......... .......... .......... 44% 76.2M 3s
 15750K .......... .......... .......... .......... .......... 44%  163M 3s
 15800K .......... .......... .......... .......... .......... 44% 6.87M 3s
 15850K .......... .......... .......... .......... .......... 45% 79.5M 3s
 15900K .......... .......... .......... .......... .......... 45% 36.5M 3s
 15950K .......... .......... .......... .......... .......... 45% 34.6M 3s
 16000K .......... .......... .......... .......... .......... 45% 41.7M 3s
 16050K .......... .......... .......... .......... .......... 45% 80.4M 3s
 16100K .......... .......... .......... .......... .......... 45% 28.6M 3s
 16150K .......... .......... .......... .......... .......... 45% 55.7M 3s
 16200K .......... .......... .......... .......... .......... 46% 3.73M 3s
 16250K .......... .......... .......... .......... .......... 46% 28.4M 3s
 16300K .......... .......... .......... .......... .......... 46% 32.4M 3s
 16350K .......... .......... .......... .......... .......... 46% 70.0M 3s
 16400K .......... .......... .......... .......... .......... 46% 26.8M 3s
 16450K .......... .......... .......... .......... .......... 46% 2.44M 3s
 16500K .......... .......... .......... .......... .......... 46% 2.59M 3s
 16550K .......... .......... .......... .......... .......... 47% 28.3M 3s
 16600K .......... .......... .......... .......... .......... 47% 21.3M 3s
 16650K .......... .......... .......... .......... .......... 47% 16.4M 3s
 16700K .......... .......... .......... .......... .......... 47% 40.7M 3s
 16750K .......... .......... .......... .......... .......... 47% 48.2M 3s
 16800K .......... .......... .......... .......... .......... 47%  101M 3s
 16850K .......... .......... .......... .......... .......... 47% 16.1M 3s
 16900K .......... .......... .......... .......... .......... 48%  114M 3s
 16950K .......... .......... .......... .......... .......... 48% 15.1M 3s
 17000K .......... .......... .......... .......... .......... 48% 10.8M 3s
 17050K .......... .......... .......... .......... .......... 48% 53.7M 3s
 17100K .......... .......... .......... .......... .......... 48% 44.9M 3s
 17150K .......... .......... .......... .......... .......... 48% 26.8M 3s
 17200K .......... .......... .......... .......... .......... 48% 78.1M 3s
 17250K .......... .......... .......... .......... .......... 49% 32.9M 3s
 17300K .......... .......... .......... .......... .......... 49% 48.5M 3s
 17350K .......... .......... .......... .......... .......... 49% 5.06M 3s
 17400K .......... .......... .......... .......... .......... 49% 10.1M 3s
 17450K .......... .......... .......... .......... .......... 49% 23.2M 3s
 17500K .......... .......... .......... .......... .......... 49% 20.9M 3s
 17550K .......... .......... .......... .......... .......... 49% 55.8M 3s
 17600K .......... .......... .......... .......... .......... 50% 9.43M 3s
 17650K .......... .......... .......... .......... .......... 50% 3.28M 3s
 17700K .......... .......... .......... .......... .......... 50% 2.58M 3s
 17750K .......... .......... .......... .......... .......... 50% 24.5M 3s
 17800K .......... .......... .......... .......... .......... 50% 26.0M 3s
 17850K .......... .......... .......... .......... .......... 50% 13.6M 3s
 17900K .......... .......... .......... .......... .......... 50% 45.0M 3s
 17950K .......... .......... .......... .......... .......... 51%  104M 3s
 18000K .......... .......... .......... .......... .......... 51% 21.4M 3s
 18050K .......... .......... .......... .......... .......... 51% 36.0M 3s
 18100K .......... .......... .......... .......... .......... 51% 55.4M 3s
 18150K .......... .......... .......... .......... .......... 51% 22.1M 3s
 18200K .......... .......... .......... .......... .......... 51% 10.2M 2s
 18250K .......... .......... .......... .......... .......... 51% 40.9M 2s
 18300K .......... .......... .......... .......... .......... 52% 31.1M 2s
 18350K .......... .......... .......... .......... .......... 52% 54.0M 2s
 18400K .......... .......... .......... .......... .......... 52% 33.0M 2s
 18450K .......... .......... .......... .......... .......... 52% 40.4M 2s
 18500K .......... .......... .......... .......... .......... 52% 5.71M 2s
 18550K .......... .......... .......... .......... .......... 52% 10.7M 2s
 18600K .......... .......... .......... .......... .......... 52% 26.8M 2s
 18650K .......... .......... .......... .......... .......... 53% 26.0M 2s
 18700K .......... .......... .......... .......... .......... 53% 14.5M 2s
 18750K .......... .......... .......... .......... .......... 53% 76.2M 2s
 18800K .......... .......... .......... .......... .......... 53% 2.50M 2s
 18850K .......... .......... .......... .......... .......... 53% 2.74M 2s
 18900K .......... .......... .......... .......... .......... 53% 24.7M 2s
 18950K .......... .......... .......... .......... .......... 53% 18.2M 2s
 19000K .......... .......... .......... .......... .......... 54% 44.5M 2s
 19050K .......... .......... .......... .......... .......... 54% 15.3M 2s
 19100K .......... .......... .......... .......... .......... 54% 73.9M 2s
 19150K .......... .......... .......... .......... .......... 54% 50.9M 2s
 19200K .......... .......... .......... .......... .......... 54% 19.4M 2s
 19250K .......... .......... .......... .......... .......... 54% 49.2M 2s
 19300K .......... .......... .......... .......... .......... 54% 22.1M 2s
 19350K .......... .......... .......... .......... .......... 55% 10.9M 2s
 19400K .......... .......... .......... .......... .......... 55% 32.9M 2s
 19450K .......... .......... .......... .......... .......... 55% 15.6M 2s
 19500K .......... .......... .......... .......... .......... 55%  135M 2s
 19550K .......... .......... .......... .......... .......... 55%  110M 2s
 19600K .......... .......... .......... .......... .......... 55% 27.2M 2s
 19650K .......... .......... .......... .......... .......... 55%  131M 2s
 19700K .......... .......... .......... .......... .......... 56% 5.53M 2s
 19750K .......... .......... .......... .......... .......... 56% 10.1M 2s
 19800K .......... .......... .......... .......... .......... 56% 35.2M 2s
 19850K .......... .......... .......... .......... .......... 56% 26.5M 2s
 19900K .......... .......... .......... .......... .......... 56% 15.5M 2s
 19950K .......... .......... .......... .......... .......... 56% 51.8M 2s
 20000K .......... .......... .......... .......... .......... 56% 2.56M 2s
 20050K .......... .......... .......... .......... .......... 57% 2.63M 2s
 20100K .......... .......... .......... .......... .......... 57% 36.4M 2s
 20150K .......... .......... .......... .......... .......... 57% 17.5M 2s
 20200K .......... .......... .......... .......... .......... 57% 21.1M 2s
 20250K .......... .......... .......... .......... .......... 57% 24.2M 2s
 20300K .......... .......... .......... .......... .......... 57% 38.3M 2s
 20350K .......... .......... .......... .......... .......... 57%  106M 2s
 20400K .......... .......... .......... .......... .......... 58% 18.9M 2s
 20450K .......... .......... .......... .......... .......... 58% 49.3M 2s
 20500K .......... .......... .......... .......... .......... 58% 18.5M 2s
 20550K .......... .......... .......... .......... .......... 58% 12.4M 2s
 20600K .......... .......... .......... .......... .......... 58% 30.4M 2s
 20650K .......... .......... .......... .......... .......... 58% 15.9M 2s
 20700K .......... .......... .......... .......... .......... 58% 50.2M 2s
 20750K .......... .......... .......... .......... .......... 59%  114M 2s
 20800K .......... .......... .......... .......... .......... 59% 16.8M 2s
 20850K .......... .......... .......... .......... .......... 59% 7.53M 2s
 20900K .......... .......... .......... .......... .......... 59% 50.3M 2s
 20950K .......... .......... .......... .......... .......... 59% 9.90M 2s
 21000K .......... .......... .......... .......... .......... 59% 28.8M 2s
 21050K .......... .......... .......... .......... .......... 59% 21.5M 2s
 21100K .......... .......... .......... .......... .......... 60% 19.1M 2s
 21150K .......... .......... .......... .......... .......... 60% 56.5M 2s
 21200K .......... .......... .......... .......... .......... 60% 2.56M 2s
 21250K .......... .......... .......... .......... .......... 60% 2.68M 2s
 21300K .......... .......... .......... .......... .......... 60% 25.6M 2s
 21350K .......... .......... .......... .......... .......... 60% 23.3M 2s
 21400K .......... .......... .......... .......... .......... 60% 12.6M 2s
 21450K .......... .......... .......... .......... .......... 61% 34.3M 2s
 21500K .......... .......... .......... .......... .......... 61%  116M 2s
 21550K .......... .......... .......... .......... .......... 61% 33.8M 2s
 21600K .......... .......... .......... .......... .......... 61% 28.7M 2s
 21650K .......... .......... .......... .......... .......... 61% 49.2M 2s
 21700K .......... .......... .......... .......... .......... 61% 18.7M 2s
 21750K .......... .......... .......... .......... .......... 61% 11.4M 2s
 21800K .......... .......... .......... .......... .......... 62% 30.3M 2s
 21850K .......... .......... .......... .......... .......... 62% 19.1M 2s
 21900K .......... .......... .......... .......... .......... 62% 41.2M 2s
 21950K .......... .......... .......... .......... .......... 62%  112M 2s
 22000K .......... .......... .......... .......... .......... 62% 13.5M 2s
 22050K .......... .......... .......... .......... .......... 62% 4.66M 2s
 22100K .......... .......... .......... .......... .......... 62%  133M 2s
 22150K .......... .......... .......... .......... .......... 63% 34.9M 2s
 22200K .......... .......... .......... .......... .......... 63% 23.8M 2s
 22250K .......... .......... .......... .......... .......... 63% 32.4M 2s
 22300K .......... .......... .......... .......... .......... 63% 19.9M 2s
 22350K .......... .......... .......... .......... .......... 63% 32.8M 2s
 22400K .......... .......... .......... .......... .......... 63% 2.66M 2s
 22450K .......... .......... .......... .......... .......... 63% 2.61M 2s
 22500K .......... .......... .......... .......... .......... 63% 18.3M 2s
 22550K .......... .......... .......... .......... .......... 64% 49.6M 2s
 22600K .......... .......... .......... .......... .......... 64% 11.9M 2s
 22650K .......... .......... .......... .......... .......... 64% 50.8M 2s
 22700K .......... .......... .......... .......... .......... 64% 54.6M 2s
 22750K .......... .......... .......... .......... .......... 64% 48.3M 2s
 22800K .......... .......... .......... .......... .......... 64% 29.6M 2s
 22850K .......... .......... .......... .......... .......... 64% 21.3M 2s
 22900K .......... .......... .......... .......... .......... 65% 11.9M 2s
 22950K .......... .......... .......... .......... .......... 65% 21.4M 2s
 23000K .......... .......... .......... .......... .......... 65% 17.9M 2s
 23050K .......... .......... .......... .......... .......... 65% 40.9M 2s
 23100K .......... .......... .......... .......... .......... 65% 65.8M 2s
 23150K .......... .......... .......... .......... .......... 65% 20.7M 2s
 23200K .......... .......... .......... .......... .......... 65% 43.3M 2s
 23250K .......... .......... .......... .......... .......... 66% 4.42M 2s
 23300K .......... .......... .......... .......... .......... 66% 23.0M 2s
 23350K .......... .......... .......... .......... .......... 66%  147M 2s
 23400K .......... .......... .......... .......... .......... 66% 30.8M 2s
 23450K .......... .......... .......... .......... .......... 66% 21.0M 2s
 23500K .......... .......... .......... .......... .......... 66% 31.2M 2s
 23550K .......... .......... .......... .......... .......... 66% 16.9M 2s
 23600K .......... .......... .......... .......... .......... 67% 1.45M 2s
 23650K .......... .......... .......... .......... .......... 67% 22.0M 2s
 23700K .......... .......... .......... .......... .......... 67% 20.7M 1s
 23750K .......... .......... .......... .......... .......... 67% 39.1M 1s
 23800K .......... .......... .......... .......... .......... 67% 12.9M 1s
 23850K .......... .......... .......... .......... .......... 67% 27.5M 1s
 23900K .......... .......... .......... .......... .......... 67% 60.1M 1s
 23950K .......... .......... .......... .......... .......... 68% 43.1M 1s
 24000K .......... .......... .......... .......... .......... 68% 35.0M 1s
 24050K .......... .......... .......... .......... .......... 68% 19.5M 1s
 24100K .......... .......... .......... .......... .......... 68% 12.7M 1s
 24150K .......... .......... .......... .......... .......... 68% 21.6M 1s
 24200K .......... .......... .......... .......... .......... 68% 25.9M 1s
 24250K .......... .......... .......... .......... .......... 68% 33.2M 1s
 24300K .......... .......... .......... .......... .......... 69% 50.0M 1s
 24350K .......... .......... .......... .......... .......... 69% 20.6M 1s
 24400K .......... .......... .......... .......... .......... 69% 4.35M 1s
 24450K .......... .......... .......... .......... .......... 69% 67.1M 1s
 24500K .......... .......... .......... .......... .......... 69% 28.2M 1s
 24550K .......... .......... .......... .......... .......... 69% 68.9M 1s
 24600K .......... .......... .......... .......... .......... 69% 24.1M 1s
 24650K .......... .......... .......... .......... .......... 70% 21.1M 1s
 24700K .......... .......... .......... .......... .......... 70% 20.5M 1s
 24750K .......... .......... .......... .......... .......... 70% 2.86M 1s
 24800K .......... .......... .......... .......... .......... 70% 2.55M 1s
 24850K .......... .......... .......... .......... .......... 70% 30.6M 1s
 24900K .......... .......... .......... .......... .......... 70% 24.8M 1s
 24950K .......... .......... .......... .......... .......... 70% 19.3M 1s
 25000K .......... .......... .......... .......... .......... 71% 11.9M 1s
 25050K .......... .......... .......... .......... .......... 71% 9.21M 1s
 25100K .......... .......... .......... .......... .......... 71% 51.1M 1s
 25150K .......... .......... .......... .......... .......... 71% 76.8M 1s
 25200K .......... .......... .......... .......... .......... 71% 50.8M 1s
 25250K .......... .......... .......... .......... .......... 71%  122M 1s
 25300K .......... .......... .......... .......... .......... 71% 17.5M 1s
 25350K .......... .......... .......... .......... .......... 72% 27.6M 1s
 25400K .......... .......... .......... .......... .......... 72% 32.4M 1s
 25450K .......... .......... .......... .......... .......... 72% 38.5M 1s
 25500K .......... .......... .......... .......... .......... 72% 53.5M 1s
 25550K .......... .......... .......... .......... .......... 72% 20.9M 1s
 25600K .......... .......... .......... .......... .......... 72% 4.35M 1s
 25650K .......... .......... .......... .......... .......... 72% 32.9M 1s
 25700K .......... .......... .......... .......... .......... 73% 56.2M 1s
 25750K .......... .......... .......... .......... .......... 73% 53.9M 1s
 25800K .......... .......... .......... .......... .......... 73% 23.9M 1s
 25850K .......... .......... .......... .......... .......... 73% 14.2M 1s
 25900K .......... .......... .......... .......... .......... 73% 28.8M 1s
 25950K .......... .......... .......... .......... .......... 73% 2.81M 1s
 26000K .......... .......... .......... .......... .......... 73% 2.61M 1s
 26050K .......... .......... .......... .......... .......... 74% 33.6M 1s
 26100K .......... .......... .......... .......... .......... 74% 21.5M 1s
 26150K .......... .......... .......... .......... .......... 74% 14.0M 1s
 26200K .......... .......... .......... .......... .......... 74% 9.16M 1s
 26250K .......... .......... .......... .......... .......... 74% 14.9M 1s
 26300K .......... .......... .......... .......... .......... 74%  115M 1s
 26350K .......... .......... .......... .......... .......... 74% 37.6M 1s
 26400K .......... .......... .......... .......... .......... 75%  100M 1s
 26450K .......... .......... .......... .......... .......... 75% 35.8M 1s
 26500K .......... .......... .......... .......... .......... 75% 26.2M 1s
 26550K .......... .......... .......... .......... .......... 75% 21.3M 1s
 26600K .......... .......... .......... .......... .......... 75% 38.9M 1s
 26650K .......... .......... .......... .......... .......... 75% 40.3M 1s
 26700K .......... .......... .......... .......... .......... 75% 64.3M 1s
 26750K .......... .......... .......... .......... .......... 76% 24.7M 1s
 26800K .......... .......... .......... .......... .......... 76% 4.09M 1s
 26850K .......... .......... .......... .......... .......... 76% 48.3M 1s
 26900K .......... .......... .......... .......... .......... 76% 45.1M 1s
 26950K .......... .......... .......... .......... .......... 76% 37.4M 1s
 27000K .......... .......... .......... .......... .......... 76% 22.2M 1s
 27050K .......... .......... .......... .......... .......... 76% 10.3M 1s
 27100K .......... .......... .......... .......... .......... 77% 48.4M 1s
 27150K .......... .......... .......... .......... .......... 77% 3.15M 1s
 27200K .......... .......... .......... .......... .......... 77% 2.50M 1s
 27250K .......... .......... .......... .......... .......... 77% 23.2M 1s
 27300K .......... .......... .......... .......... .......... 77% 27.4M 1s
 27350K .......... .......... .......... .......... .......... 77% 12.6M 1s
 27400K .......... .......... .......... .......... .......... 77% 7.91M 1s
 27450K .......... .......... .......... .......... .......... 78% 32.0M 1s
 27500K .......... .......... .......... .......... .......... 78% 53.6M 1s
 27550K .......... .......... .......... .......... .......... 78% 37.2M 1s
 27600K .......... .......... .......... .......... .......... 78% 50.7M 1s
 27650K .......... .......... .......... .......... .......... 78% 44.4M 1s
 27700K .......... .......... .......... .......... .......... 78% 33.0M 1s
 27750K .......... .......... .......... .......... .......... 78% 28.3M 1s
 27800K .......... .......... .......... .......... .......... 79% 31.4M 1s
 27850K .......... .......... .......... .......... .......... 79% 45.8M 1s
 27900K .......... .......... .......... .......... .......... 79% 36.1M 1s
 27950K .......... .......... .......... .......... .......... 79% 4.89M 1s
 28000K .......... .......... .......... .......... .......... 79% 16.5M 1s
 28050K .......... .......... .......... .......... .......... 79% 33.6M 1s
 28100K .......... .......... .......... .......... .......... 79% 46.2M 1s
 28150K .......... .......... .......... .......... .......... 80% 33.4M 1s
 28200K .......... .......... .......... .......... .......... 80% 22.3M 1s
 28250K .......... .......... .......... .......... .......... 80% 11.4M 1s
 28300K .......... .......... .......... .......... .......... 80% 16.8M 1s
 28350K .......... .......... .......... .......... .......... 80% 3.18M 1s
 28400K .......... .......... .......... .......... .......... 80% 2.75M 1s
 28450K .......... .......... .......... .......... .......... 80% 18.5M 1s
 28500K .......... .......... .......... .......... .......... 81% 21.5M 1s
 28550K .......... .......... .......... .......... .......... 81% 14.3M 1s
 28600K .......... .......... .......... .......... .......... 81% 8.61M 1s
 28650K .......... .......... .......... .......... .......... 81% 25.2M 1s
 28700K .......... .......... .......... .......... .......... 81% 36.4M 1s
 28750K .......... .......... .......... .......... .......... 81% 54.9M 1s
 28800K .......... .......... .......... .......... .......... 81% 42.7M 1s
 28850K .......... .......... .......... .......... .......... 82% 45.4M 1s
 28900K .......... .......... .......... .......... .......... 82% 27.7M 1s
 28950K .......... .......... .......... .......... .......... 82% 42.5M 1s
 29000K .......... .......... .......... .......... .......... 82% 37.8M 1s
 29050K .......... .......... .......... .......... .......... 82% 29.4M 1s
 29100K .......... .......... .......... .......... .......... 82% 5.21M 1s
 29150K .......... .......... .......... .......... .......... 82% 22.7M 1s
 29200K .......... .......... .......... .......... .......... 83% 16.4M 1s
 29250K .......... .......... .......... .......... .......... 83% 21.7M 1s
 29300K .......... .......... .......... .......... .......... 83% 29.2M 1s
 29350K .......... .......... .......... .......... .......... 83%  161M 1s
 29400K .......... .......... .......... .......... .......... 83% 40.2M 1s
 29450K .......... .......... .......... .......... .......... 83% 4.96M 1s
 29500K .......... .......... .......... .......... .......... 83% 12.9M 1s
 29550K .......... .......... .......... .......... .......... 84% 3.06M 1s
 29600K .......... .......... .......... .......... .......... 84% 4.38M 1s
 29650K .......... .......... .......... .......... .......... 84% 17.6M 1s
 29700K .......... .......... .......... .......... .......... 84% 21.0M 1s
 29750K .......... .......... .......... .......... .......... 84% 10.3M 1s
 29800K .......... .......... .......... .......... .......... 84% 12.2M 1s
 29850K .......... .......... .......... .......... .......... 84% 31.6M 1s
 29900K .......... .......... .......... .......... .......... 84% 27.9M 1s
 29950K .......... .......... .......... .......... .......... 85%  103M 1s
 30000K .......... .......... .......... .......... .......... 85% 33.3M 1s
 30050K .......... .......... .......... .......... .......... 85% 49.9M 1s
 30100K .......... .......... .......... .......... .......... 85% 28.8M 1s
 30150K .......... .......... .......... .......... .......... 85% 37.0M 1s
 30200K .......... .......... .......... .......... .......... 85% 32.8M 1s
 30250K .......... .......... .......... .......... .......... 85% 45.8M 1s
 30300K .......... .......... .......... .......... .......... 86% 5.24M 1s
 30350K .......... .......... .......... .......... .......... 86% 14.8M 1s
 30400K .......... .......... .......... .......... .......... 86% 29.1M 1s
 30450K .......... .......... .......... .......... .......... 86% 43.0M 1s
 30500K .......... .......... .......... .......... .......... 86% 47.9M 1s
 30550K .......... .......... .......... .......... .......... 86% 16.0M 1s
 30600K .......... .......... .......... .......... .......... 86% 4.73M 1s
 30650K .......... .......... .......... .......... .......... 87% 94.4M 1s
 30700K .......... .......... .......... .......... .......... 87% 5.04M 1s
 30750K .......... .......... .......... .......... .......... 87% 2.61M 1s
 30800K .......... .......... .......... .......... .......... 87% 17.0M 1s
 30850K .......... .......... .......... .......... .......... 87% 23.7M 1s
 30900K .......... .......... .......... .......... .......... 87% 13.9M 1s
 30950K .......... .......... .......... .......... .......... 87% 8.70M 0s
 31000K .......... .......... .......... .......... .......... 88% 22.0M 0s
 31050K .......... .......... .......... .......... .......... 88% 28.8M 0s
 31100K .......... .......... .......... .......... .......... 88% 39.8M 0s
 31150K .......... .......... .......... .......... .......... 88% 58.0M 0s
 31200K .......... .......... .......... .......... .......... 88% 43.2M 0s
 31250K .......... .......... .......... .......... .......... 88% 47.2M 0s
 31300K .......... .......... .......... .......... .......... 88% 26.8M 0s
 31350K .......... .......... .......... .......... .......... 89% 40.3M 0s
 31400K .......... .......... .......... .......... .......... 89% 29.3M 0s
 31450K .......... .......... .......... .......... .......... 89% 36.2M 0s
 31500K .......... .......... .......... .......... .......... 89% 5.07M 0s
 31550K .......... .......... .......... .......... .......... 89% 19.6M 0s
 31600K .......... .......... .......... .......... .......... 89% 26.5M 0s
 31650K .......... .......... .......... .......... .......... 89% 42.1M 0s
 31700K .......... .......... .......... .......... .......... 90% 40.8M 0s
 31750K .......... .......... .......... .......... .......... 90% 19.5M 0s
 31800K .......... .......... .......... .......... .......... 90% 4.90M 0s
 31850K .......... .......... .......... .......... .......... 90% 57.7M 0s
 31900K .......... .......... .......... .......... .......... 90% 4.15M 0s
 31950K .......... .......... .......... .......... .......... 90% 2.74M 0s
 32000K .......... .......... .......... .......... .......... 90% 22.7M 0s
 32050K .......... .......... .......... .......... .......... 91% 20.0M 0s
 32100K .......... .......... .......... .......... .......... 91% 14.8M 0s
 32150K .......... .......... .......... .......... .......... 91% 8.63M 0s
 32200K .......... .......... .......... .......... .......... 91% 16.3M 0s
 32250K .......... .......... .......... .......... .......... 91% 48.0M 0s
 32300K .......... .......... .......... .......... .......... 91% 25.1M 0s
 32350K .......... .......... .......... .......... .......... 91%  134M 0s
 32400K .......... .......... .......... .......... .......... 92%  107M 0s
 32450K .......... .......... .......... .......... .......... 92% 25.6M 0s
 32500K .......... .......... .......... .......... .......... 92% 55.3M 0s
 32550K .......... .......... .......... .......... .......... 92% 51.8M 0s
 32600K .......... .......... .......... .......... .......... 92% 24.0M 0s
 32650K .......... .......... .......... .......... .......... 92% 4.96M 0s
 32700K .......... .......... .......... .......... .......... 92% 42.6M 0s
 32750K .......... .......... .......... .......... .......... 93% 18.6M 0s
 32800K .......... .......... .......... .......... .......... 93% 32.0M 0s
 32850K .......... .......... .......... .......... .......... 93% 39.0M 0s
 32900K .......... .......... .......... .......... .......... 93% 34.4M 0s
 32950K .......... .......... .......... .......... .......... 93% 23.1M 0s
 33000K .......... .......... .......... .......... .......... 93% 4.65M 0s
 33050K .......... .......... .......... .......... .......... 93% 45.7M 0s
 33100K .......... .......... .......... .......... .......... 94% 3.88M 0s
 33150K .......... .......... .......... .......... .......... 94% 3.03M 0s
 33200K .......... .......... .......... .......... .......... 94% 17.5M 0s
 33250K .......... .......... .......... .......... .......... 94% 17.6M 0s
 33300K .......... .......... .......... .......... .......... 94% 10.8M 0s
 33350K .......... .......... .......... .......... .......... 94% 13.2M 0s
 33400K .......... .......... .......... .......... .......... 94% 17.1M 0s
 33450K .......... .......... .......... .......... .......... 95% 39.7M 0s
 33500K .......... .......... .......... .......... .......... 95% 29.9M 0s
 33550K .......... .......... .......... .......... .......... 95% 59.1M 0s
 33600K .......... .......... .......... .......... .......... 95% 20.6M 0s
 33650K .......... .......... .......... .......... .......... 95%  123M 0s
 33700K .......... .......... .......... .......... .......... 95%  121M 0s
 33750K .......... .......... .......... .......... .......... 95% 22.5M 0s
 33800K .......... .......... .......... .......... .......... 96% 43.9M 0s
 33850K .......... .......... .......... .......... .......... 96% 5.44M 0s
 33900K .......... .......... .......... .......... .......... 96% 15.4M 0s
 33950K .......... .......... .......... .......... .......... 96% 64.6M 0s
 34000K .......... .......... .......... .......... .......... 96% 25.0M 0s
 34050K .......... .......... .......... .......... .......... 96% 50.6M 0s
 34100K .......... .......... .......... .......... .......... 96% 31.2M 0s
 34150K .......... .......... .......... .......... .......... 97% 4.43M 0s
 34200K .......... .......... .......... .......... .......... 97% 41.0M 0s
 34250K .......... .......... .......... .......... .......... 97% 18.9M 0s
 34300K .......... .......... .......... .......... .......... 97% 3.73M 0s
 34350K .......... .......... .......... .......... .......... 97% 3.35M 0s
 34400K .......... .......... .......... .......... .......... 97% 16.9M 0s
 34450K .......... .......... .......... .......... .......... 97% 13.0M 0s
 34500K .......... .......... .......... .......... .......... 98% 9.17M 0s
 34550K .......... .......... .......... .......... .......... 98% 24.3M 0s
 34600K .......... .......... .......... .......... .......... 98% 15.7M 0s
 34650K .......... .......... .......... .......... .......... 98% 50.1M 0s
 34700K .......... .......... .......... .......... .......... 98% 24.7M 0s
 34750K .......... .......... .......... .......... .......... 98% 65.8M 0s
 34800K .......... .......... .......... .......... .......... 98% 28.6M 0s
 34850K .......... .......... .......... .......... .......... 99% 54.3M 0s
 34900K .......... .......... .......... .......... .......... 99% 72.2M 0s
 34950K .......... .......... .......... .......... .......... 99% 20.8M 0s
 35000K .......... .......... .......... .......... .......... 99% 44.3M 0s
 35050K .......... .......... .......... .......... .......... 99% 4.94M 0s
 35100K .......... .......... .......... .......... .......... 99% 45.7M 0s
 35150K .......... .......... .......... .......... .......... 99% 41.2M 0s
 35200K .......... .......... .......... ......               100% 31.7M=3.9s

2015-10-05 21:36:51 (8.81 MB/s) - ‘/mnt/data/epa/import/icis/ICIS-AIR_downloads.zip’ saved [36081678/36081678]


# Get ICIS NPDES data 
#wget -P $1 https://echo.epa.gov/files/echodownloads/npdes_downloads.zip
#wget -P $1 https://echo.epa.gov/files/echodownloads/npdes_eff_downloads.zip

# Get ICIS FE&C data 
#wget -P $1 https://echo.epa.gov/files/echodownloads/case_downloads.zip

# Unzip the files
#unzip \*.zip
