; NOTE: all loading of data happens in the Drakefile one dir above
$[SQL_DIR]/geo/schema <- [method:psql_schema -timecheck]

; process zip code data (downloaded off the web)
$[DATA_DIR]/import/geo/ <- import/geo/clean_zip_shapefiles_geo.sh [-timecheck]
	mkdir -p $OUTPUT
	$INPUT $OUTPUT

$[SQL_DIR]/geo/copy <- $[DATA_DIR]/import/geo
    # Import flood insurance risk zone shapefiles (shown on FIRM)
    # http://www.fema.gov/media-library/assets/documents/34519
    # AR files: polygons
    # LN files: lines
    # ZIP code shapefiles
    shp2pgsql -I -s 4269:4326 -d $INPUT/cb_2015_us_zcta510_500k geo.zipcode | psql -q -v ON_ERROR_STOP=1
    shp2pgsql -I -s 4269:4326 -d $INPUT/fe_2007_us_state geo.states | psql -q -v ON_ERROR_STOP=1
    shp2pgsql -I -s 4269:4326 -d $INPUT/NFHL_36_20160712_Fld_Haz_Ar geo.floodhaz_ar | psql -q -v ON_ERROR_STOP=1
    shp2pgsql -I -s 4269:4326 -d $INPUT/NFHL_36_20160712_Fld_Haz_Ln geo.floodhaz_ln | psql -q -v ON_ERROR_STOP=1
    # NY zip code
    cat $INPUT/NY_zipcodes.csv | psql -c '\COPY geo.ny_zipcodelist FROM STDIN WITH CSV HEADER;'

$[SQL_DIR]/geo/create_table <- import/create_table_geog.sql, $[DATA_DIR]/import/geo/ [method:psql]
