$[SQL_DIR]/indexes <- import/create_indexes.sql, $[SQL_DIR]/rcra/rcra [method:psql]

URL="https://echo.epa.gov/files/echodownloads/frs_downloads.zip"
$[DATA_DIR]/import/frs/frs_downloads.zip, $[DATA_DIR]/import/frs/ <- [method:wget_unzip -timecheck]

$[SQL_DIR]/frs <- import/import_frs_data.sh, $[DATA_DIR]/import/frs/ [-timecheck]
    $INPUT $INPUT1 && echo > $OUTPUT

$[SQL_DIR]/rmp <- import/create_table_rmp.sql, $[DATA_DIR]/import/rmp/ [-timecheck]
    psql -v ON_ERROR_STOP=1 -f $INPUT
    cat $INPUT1/rmp_inspections.csv | psql -v ON_ERROR_STOP=1 -c '\COPY rmp.rmp_inspections FROM STDIN WITH CSV HEADER;'
    echo > $OUTPUT

$[SQL_DIR]/geo/create_table <- import/create_table_geog.sql, $[DATA_DIR]/import/geo/ [method:psql]

$[SQL_DIR]/geo/copy <- $[DATA_DIR]/import/geo
    # Import flood insurance risk zone shapefiles (shown on FIRM)
    # http://www.fema.gov/media-library/assets/documents/34519
    # AR files: polygons
    # LN files: lines
    shp2pgsql -I -s 4269:4326 -d $INPUT/NFHL_36_20160712_Fld_Haz_Ar geo.floodhaz_ar | psql
    shp2pgsql -I -s 4269:4326 -d $INPUT/NFHL_36_20160712_Fld_Haz_Ln geo.floodhaz_ln | psql
    # ZIP code shapefiles
    shp2pgsql -I -s 4269:4326 -d $INPUT/cb_2015_us_zcta510_500k geo.zipcode | psql
    shp2pgsql -I -s 4269:4326 -d $INPUT/fe_2007_us_state geo.states | psql
    # NY zip code
    cat $INPUT/NY_zipcodes.csv | psql -c '\COPY geo.ny_zipcodelist FROM STDIN WITH CSV HEADER;'

$[SQL_DIR]/nysdec_reports/reports <- import/create_table_nysdec_reports.sql, $[DATA_DIR]/import/nysdec_reports/csv [-timecheck]
    psql -v ON_ERROR_STOP=1 -f $INPUT

    for year in 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
    do
        for type in GM1 GM1NYDEC GM2 GM3 GM4 GM5 SI1 SI2 SI3 SI4 SI5 SI6 SI7 WR1 WR2 WR3
        do
            pre="NY"
            suf="208"
            echo "Copying table $type from year $year"
            cat $INPUT1/$year/$pre$type$suf.csv | psql -v ON_ERROR_STOP=1 -c "COPY nysdec_reports.$type FROM STDIN WITH CSV HEADER QUOTE E'\b' DELIMITER '|' NULL as '';"
            echo > $OUTPUT/$year$pre$type$suf
        done
    done
