; get flat files from EPA FTP
!$[DATA_DIR]/import/tri/ <- [-timecheck]   
    for i in {1987..2013}; do
        wget -N -P $OUTPUT http://www3.epa.gov/tri/US_${i}_v13.zip
    done
    unzip -o -d $OUTPUT $OUTPUT/\*.zip

; append files for all years for each file type and create CSVs
!$[DATA_DIR]/import/tri/agg/ <- import/tri/create_tri_csv.sh, !$[DATA_DIR]/import/tri/ [-timecheck]
    for i in 1 "2a" "2b" "3a" "3b" 4 5 6; do
        $INPUT $INPUT1 $i > $OUTPUT/type_$i.csv
    done

; create tri schema and tables
$[PSQL_DIR]/tritables <- import/tri/create_table_tri.sql [method:psql -timecheck]

; CSVs in to data base
$[PSQL_DIR]/tri <- !$[DATA_DIR]/import/tri/agg/, $[PSQL_DIR]/tritables/ [method:load_data -timecheck]

