DATA_DIR="/mnt/data3/epa/"
PSQL_DIR="/mnt/data3/epa/psql"

; create tables
!$[PSQL_DIR]/manifest <- import/manifest/create_table_manifest.sql [method:psql -timecheck] 

; get data, clean and copy to db 
!$[DATA_DIR]/import/manifest/ <- !$[PSQL_DIR]/manifest [-timecheck]
    for i in 0{6..8} {9..16}; do 
        wget -N -P $OUTPUT http://www.dec.ny.gov/data/der/esmart/mani${i}.csv
        sed 's/""//g' < "$OUTPUT"/"mani${i}.csv" | psql -v ON_ERROR_STOP=1 -c '\'"COPY manifest.new_york FROM STDIN WITH CSV HEADER;"
    done

